body {
    margin: 0;
    height: 100vh;
    color: white;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
}

.image-droite {
    border-radius: 200%;
    margin-left: 65%;
    margin-top: -35%;
    max-height: 90%;
}

nav {
    width: 100%;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #E5090A;
}

.header-text {
    padding-left: 10%;
    margin-top: 10%;
    font-size: 24px;
    line-height: 1.8;
    font-family: 'Roboto', 'Arial', sans-serif;
    color: #e0e0e0;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 42px;
    font-weight: 600;
    color: #ffffff;
    padding-bottom: 5px;
}

.header-text h2 {
    font-size: 28px;
    font-weight: 300;
    color: #df2f2f;
    margin: 15px 0;
}

.header-text h2 span {
    font-size: 32px;
}

.header-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #d1d1d1;
    margin: 0 0;
    font-weight: 400;
    max-width: 600px;
}

.social-icons-acc {
    margin-right: 60%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icons-acc a {
    color: #fff4f4;
    font-size: 22px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ede5e5;
}

.container-parcours {
    height: 160%;
    background-image: url('../images/gris.jpg');
    padding: 40px 20px;
}

.text_parcours h1 {
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    color: #df2f2f;
    font-size: 40px;
    font-weight: bold;
}

.parcours {
    background-color: rgb(237, 237, 237);
    margin: 40px auto;
    padding: 30px;
    border-radius: 20px;
    width: 80%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    animation: fadeIn 1s ease-out; /* Animation fade-in pour chaque section */
}

.parcours:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.parcours p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

.parcours h2 {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
}

.parcours-image {
    display: block;
    max-width: 30%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.parcours-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Lightbox Style */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.lightbox:target {
    display: flex;
}
/* Timeline */
.experience {
    position: relative;
}
.experience h1 {
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: center;
        color: #df2f2f;
        font-size: 40px;
        font-weight: bold;
    }

.experience .timeline {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: #EF233C;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.experience .timeline .timeline-item {
    position: relative;
    background: inherit;
    width: 45%;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.experience .timeline .timeline-item.left {
    align-self: flex-start;
}

.experience .timeline .timeline-item.right {
    align-self: flex-end;
}

.experience .timeline .timeline-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #ffffff;
    border: 2px solid #EF233C;
    border-radius: 50%;
    top: 50%;
    left: 105%;
    transform: translate(-50%, -50%);
}

.experience .timeline .timeline-item.right::after {
    left: -5%;
    transform: translate(-50%, -50%);
}

.experience .timeline .timeline-date {
    position: absolute;
    width: 100%;
    top: 0;
    font-size: 16px;
    font-weight: 600;
    color: #EF233C;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
    text-align: center;
    margin-top: 15%;
}
.experience .timeline .timeline-item.left .timeline-date {
    text-align: left;
    left: calc(103% + 55px);
    top: 7%;
}

.experience .timeline .timeline-item.right .timeline-date {
    text-align: right;
    right: calc(100% + 55px);
    top: -2%;
    right: 112%;
}

.experience .timeline .timeline-text {
    background: rgb(255, 255, 255); 
    padding: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.08);
    color: black;
    font-size: 16px;
    line-height: 1.5;
}


.experience .timeline .timeline-text h2 {
    margin: 0 0 10px 0;
    font-size: 22px;
    font-weight: 600;
    padding-left: 10px;
}

.experience .timeline .timeline-text h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    padding-left: 10px;
}
.timeline-text h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.timeline-text h2 img {
    width: 50px;
    height: 50px;
    border-radius: 30%;
}
/* Section des événements */
.events {
    background-color: rgb(249, 249, 249);
    padding: 40px 20px;
    animation: fadeIn 1s ease-out;
}

/* Titre des événements */
.container-events h1 {
        margin-top: 10px;
        margin-bottom: 50px;
        text-align: center;
        color: #df2f2f;
        font-size: 40px;
        font-weight: bold;
    
}

/* Disposition des événements */
.row {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.col {
    flex: 1;
    max-width: 48%;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Item de l'événement */
.event-item {
    margin: 20px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

/* Effet de survol de l'élément */
.event-item:hover {
    transform: translateY(-5px);
}

/* Carrousel des images */
.event-carousel {
    width: 100%;
    height: 300px; /* Ajustez la hauteur des images */
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    flex-shrink: 0;
    width: 100%;
    height: 300px; /* Fixer la hauteur des images pour le carrousel */
    object-fit: cover; /* Garde les proportions de l'image en couvrant toute la zone du carrousel */
}

/* Boutons de navigation */
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    z-index: 2;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

/* Contenu de l'événement */
.event-content {
    padding: 15px;
    text-align: left;
}

.event-content h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.event-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

.event-content strong {
    color: #333;
}

/*    --------------------------------*/
.container-competence h1{
        margin-top: 0px;
        margin-bottom: 50px;
        text-align: center;
        color: #df2f2f;
        font-size: 40px;
        font-weight: bold;
}
.competence {
    padding: 20px 20px;
    height: 100%;
    background-image: url('../images/gris.jpg'); /* Vérifiez le chemin */
    position: relative;
    width: 100%;
    padding: 45px 10px;

}
.competence .section-header {
    text-align: center;
    margin-bottom: 30px;
}

.competence .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.competence .col-lg-6 {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
    display: flex;
}

.competence .service-item {
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 transparent;
    transition: ease-out 0.5s;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    flex: 1;
    animation: fadeIn 1s ease-out; /* Animation fade-in pour chaque section */

}

.competence .service-item:hover {
    box-shadow: inset 800px 0 0 0 #EF233C;
}

.competence .service-icon {
    position: relative;
    width: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #EF233C;
    background: #ffffff;
    border-radius: 50%;
}

.competence .service-icon i {
    font-size: 40px;
    color: #EF233C;
    transition: .3s;
}



.competence .service-text {
    margin-left: 20px;
}

.competence .service-text h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #343a40;
    transition: 0.3s;
}

.competence .service-text p {
    margin: 0;
    font-size: 16px;
    color: #6c757d;
    transition: 0.3s;
}

.competence .service-item:hover h3,
.competence .service-item:hover p {
    color: #ffffff;
}
.projet {
    background-image: url('../images/gris.jpg');
    text-align: center;
    padding: 20px 20px;
}

.projet h1 {
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    color: #df2f2f;
    font-size: 40px;
    font-weight: bold;

}
/* Card Styling */
.projet-item {
    margin-left: 5%;
    margin-right: 5%;
    gap: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    animation: fadeIn 1s ease-out;


}

.projet-item:nth-child(even) {
    flex-direction: row-reverse; /* Inverse l'ordre pour les projets pairs */
}

.projet-item img {
    width: 30%; /* Taille de l'image */
    border-radius: 10px;
    object-fit: cover;
}

.projet-text {
    width: 55%; /* Taille du texte */
    text-align: left;
}

.projet-text h3 {
    font-size: 1.8em;
    color: #000000;
    margin-bottom: 15px;
}

.projet-text p {
    font-size: 1em;
    color: #000000;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projet-item {
        flex-direction: column;
        text-align: center;
    }

    .projet-item:nth-child(even) {
        flex-direction: column;
    }

    .projet-item img,
    .projet-text {
        width: 100%;
    }

    .projet-text {
        text-align: center;
        margin-top: 15px;
    }
}

.text-center h1{
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    color: #df2f2f;
    font-size: 40px;
    font-weight: bold;

}

.passions-container {
    height: 100%;
    padding: 20px 20px;
    background-image: url('../images/gris.jpg'); 
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); 
    text-align: center;
    max-width: 100%;
    margin:50px auto;
    margin-top: 0px;
    background-size: cover;
    animation: fadeIn 1s ease-out;
}

/* Animation d'apparition */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.passions-container h1 {
    color: #df2f2f;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Structure de l'élément passion */
.passion-item {
    display: flex;
    flex-direction: row; /* Texte à gauche et vidéo à droite */
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
}

/* Encadré pour le texte */
.small-business-description {
    background-color: rgba(255, 255, 255, 0.9); /* Fond léger et transparent */
    border-radius: 15px;
    padding: 35px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 600px;
    text-align: left;
    animation: slideIn 1s ease-out;
}

/* Animation pour le texte */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.small-business-description h2 {
    font-size: 28px;
    color: #373737;
    margin-bottom: 15px;
    font-weight: bold;
}

.small-business-description p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 18px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Vidéo avec effet de zoom */
.video-container {
    flex: 0 0 45%;
    max-width: 500px;
}

video {
    width: 135%;
    height: auto;
    border-radius: 12px;
    margin-left: -50%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


/* Adaptation pour les petits écrans */
@media (max-width: 768px) {
    .passion-item {
        flex-direction: column;
        text-align: center;
    }

    .small-business-description {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .video-container {
        max-width: 100%;
    }

    .passions-container h1 {
        font-size: 30px;
    }
}
/* contact */
#contact {
    height: 100%;
    text-align: center;
    padding: 10px 10px;
    background-image: url('../images/gris.jpg');
}

#contact h1 {
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    color: #df2f2f;
    font-size: 40px;
    font-weight: bold;
    animation: fadeIn 1.5s;
}

/* Animation for text */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

/* Colonne gauche */
.contact-left,
.contact-right {
    flex: 1 1 45%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    animation: slideUp 0.8s ease-in-out forwards;
}

@keyframes slideUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.contact-left h2,
.contact-right h2 {
    font-size: 24px;
    color: #df2f2f;
    margin-bottom: 15px;
    border-bottom: 2px solid #df2f2f;
    display: inline-block;
    padding-bottom: 5px;
}

.contact-left p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.contact-left p i {
    color: #df2f2f;
    margin-right: 10px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin-right: 10px;
    color: #333;
    font-size: 20px;
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #df2f2f;
}

/* Colonne droite */
form input,
form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    background-color: #df2f2f;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

form button:hover {
    background-color: #b92222;
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-left,
    .contact-right {
        flex: 1 1 100%;
    }
}
.experience {
    background-color: rgb(249, 249, 249);
    padding: 20px 20px;
    animation: fadeIn 1s ease-out;
}
/* Style général pour le body */
.quiz-container{
    background-image: url('../images/black.jpg'); /* Vérifiez le chemin */
    padding: 20px 20px;
    height: 84%;

}

.start_btn button {
    background-color: #d62929;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 40px 40%;
    font-size: 28px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    
}

.start_btn button:hover {
    background-color: #ed7272;
}

/* Conteneur du quiz */
.quiz_box {
    display: none;
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}


/* Section de la question */
section {
    margin-top: 20px;
}

.que_text {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Liste des options */
.option_list {
    margin-top: 20px;
}

.option_list .option {
    color: black;
    margin: 10px 0;
    padding: 15px;
    background-color: #f7f7f7;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
    transition: background-color 0.3s ease, transform 0.3s;
}

.option_list .option:hover {
    background-color: #e6e6e6;
    transform: scale(1.05);
}

/* Correct/Incorrect */
.option_list .correct {
    background-color: #28a745;
    color: white;
}

.option_list .incorrect {
    background-color: #dc3545;
    color: white;
}

/* Footer contenant le numéro de la question et le bouton suivant */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.total_que {
    font-size: 16px;
    color: #888;
}

.next_btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.next_btn:hover {
    background-color: #0056b3;
}

/* Overlay pour le pop-up de résultats */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

/* Boîte de résultat (pop-up) */
.result_box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 100%;
    max-width: 600px;
}

/* Option sélectionnée */
.option.selected {
    background-color: #d3d3d3;
    color: #888;
}

/* Option désactivée */
.option.disabled {
    pointer-events: none;
    opacity: 0.6;
}

.result_box .icon {
    font-size: 50px;
    color: #ffd700;
    margin-bottom: 20px;
}

.result_box .complete_text {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.result_box .score_text {
    color: #000000;
    font-size: 18px;
    margin-bottom: 30px;
}

.result_box .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.result_box .buttons button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.result_box .buttons .quit {
    background-color: #dc3545;
}

.result_box .buttons button:hover {
    background-color: #218838;
}

.result_box .buttons .quit:hover {
    background-color: #c82333;
}
/* Styles pour la page parcours */
.big-text {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 20px;
}

.my-photo-container {
    text-align: center;
    margin-top: 20px;
}

.my-photo {
    width: 80%;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contenu IIT */
.about-iit {
    background-image: url('../images/gris.jpg');
    padding: 40px 20px;
    max-width:100%;
    text-align: center;
    animation: fadeIn 1.5s ease-out;
}

.section-title {
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
    color: #df2f2f;
    font-size: 40px;
    font-weight: bold;
    
}

.section-paragraph {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    padding: 0 20px;
    text-align: justify;
}

 .external-link {
    font-size: 18px;
    color: #df2f2f;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

.iit-video {
    width: 90vw;
    height: 70vh;
    object-fit: cover; 
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 10px 50px; 
}

